{
    "name": "jvzel/proftaak-web",
    "autoload": {
        "psr-4": {
            "Modules\\Database\\": "src/backend/Modules/Database",
            "Modules\\Developer\\": "src/backend/Modules/Users",
            "Modules\\User\\": "src/backend/Modules/Users",
            "Modules\\Forum\\": "src/backend/Modules/Forum"
        }
    },
    "authors": [
        {
            "name": "lati111",
            "email": "jvzelst111@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.2"
    }
}
